# UrbanRivalsManager

./: .gitignore  Creating new clan.txt  Creating new skill.txt  ExistingCardBaseIds refactor.txt  Modify leader ability.txt  PreviewRound() Steps.txt  README.md  UR Manager.sln
HashUtils/: HashCode.cs  LICENSE.txt  README.txt
UR Simulator/: App.config  App.xaml  App.xaml.cs  CV.cs  GlobalSuppressions.cs  Settings.cs  UR Manager.csproj  packages.config
UR Simulator/Converters/: AreBothFalseConverter.cs  ClanIdConverter.cs  DebugConverter.cs  EnumConverter.cs  GameModeConverter.cs  HandToNameConverter.cs  LevelConverter.cs  PortraitConverter.cs  RarityConverter.cs  ToStringConverter.cs
UR Simulator/Model/: Enums.cs
UR Simulator/Others/: BackgroundErrorCatcher.cs  Constants.cs  Utils.cs
UR Simulator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings  UIStrings.Designer.cs  UIStrings.resx
UR Simulator/ResourceDictionaries/: Converters.xaml  DataTemplates.xaml  Styles.xaml
UR Simulator/SampleData/: CardDrawedViewSample.cs
UR Simulator/Startup/: Startup.xaml  Startup.xaml.cs
UR Simulator/Themes/: Generic.xaml
UR Simulator/UserControls/: CardBaseSearchComboBox.xaml  CardBaseSearchComboBox.xaml.cs  CardBaseSelector.xaml  CardBaseSelector.xaml.cs  CardDrawedView.xaml  CardDrawedView.xaml.cs  PlayerStatusView.xaml  PlayerStatusView.xaml.cs
UR Simulator/View/CombatCalculator/: CCCombatModeView.xaml  CCCombatModeView.xaml.cs  CCCreationModeView.xaml  CCCreationModeView.xaml.cs
UR Simulator/View/DeckEditor/: DeckEditorView.xaml  DeckEditorView.xaml.cs  DeckSaveLoadDeleteView.xaml  DeckSaveLoadDeleteView.xaml.cs
UR Simulator/View/ErrorLog/: SendErrorLog.xaml  SendErrorLog.xaml.cs
UR Simulator/View/Main/: MainView.xaml  MainView.xaml.cs
UR Simulator/ViewModel/: ViewModelLocator.cs
UR Simulator/ViewModel/CombatCalculator/: CCCombatModeViewModel.cs  CCCreationModeViewModel.cs
UR Simulator/ViewModel/DeckEditor/: DeckBaseDialogViewModel.cs  DeckEditorViewModel.cs  SaveViewModel.cs
UR Simulator/ViewModel/Main/: MainViewModel.cs
UrbanRivalsApiCardBaseAdapter/: ApiToCardBaseAdapter.cs  ApiToCardDefinitionAdapter.cs  UrbanRivalsApiAdapter.csproj
UrbanRivalsApiToCoreAdapter/: ApiToCardDefinitionAdapter.cs  UrbanRivalsApiToCoreAdapter.csproj
UrbanRivalsApiToCoreAdapter/Properties/: AssemblyInfo.cs
UrbanRivalsCore/: Constants.cs  OldConstants.cs  UrbanRivalsCore.csproj  Utils.cs
UrbanRivalsCore/Model/: Enums.cs
UrbanRivalsCore/Model/Cards/: CardBase.cs  CardDefinition.cs  CardDrawed.cs  CardInstance.cs  Clan.cs  (+6 more)
UrbanRivalsCore/Properties/: AssemblyInfo.cs  GameStrings.Designer.cs  GameStrings.resx
UrbanRivalsUtils/: Asserts.cs  Utils.csproj
Utils/: Asserts.cs  UrbanRivalsUtils.csproj
Utils/Properties/: AssemblyInfo.cs
Warcraker.UrbanRivals.CommonConstants/: Constants.cs
Warcraker.UrbanRivals.Core/: Warcraker.UrbanRivals.Core.csproj
Warcraker.UrbanRivals.DataRepository/: DataRepository.cs  GameDataRepository.cs  StaticGameDataRepository.cs  Warcraker.UrbanRivals.DataRepository.csproj
Warcraker.UrbanRivals.DataRepository/DataModels/: BlobCycleData.cs  CardData.cs  CardDefinitionData.cs  ClanData.cs  CycleData.cs  SkillData.cs  TextToSkillData.cs
Warcraker.UrbanRivals.Interfaces/: ILanguageVM.cs  ISettingsManager.cs
Warcraker.UrbanRivals.Localization/: ILocalizable.cs  LocalizationKeys.cs
Warcraker.UrbanRivals.ORM/: BlobProcessor.cs  LeaderParser.cs  PrefixParser.cs  SkillProcessor.cs  SuffixParser.cs  Warcraker.UrbanRivals.ORM.csproj
Warcraker.UrbanRivals.ServerQueries/: QueryHandler.cs  Warcraker.UrbanRivals.ServerQueries.csproj
Warcraker.UrbanRivals.SkillParser/: PrefixParser.cs  SkillParser.cs  SuffixParser.cs  Warcraker.UrbanRivals.SkillParser.csproj
Warcraker.UrbanRivals.TextProcess/: BlobProcessor.cs  SkillProcessor.cs
Warcraker.UrbanRivals.URManager/: .editorconfig  App.xaml  App.xaml.cs  AutofacContainer.cs  Warcraker.UrbanRivals.URManager.csproj
Warcraker.UrbanRivals.URManager.Bootstrap/: SerilogLoggerBootstrap.cs  SettingsBootstrap.cs  ViewModelsBootstrap.cs  Warcraker.UrbanRivals.URManager.Bootstrap.csproj
Warcraker.UrbanRivals.URManager.Configuration/: URConfigurationManager.cs
Warcraker.UrbanRivals.URManager.Settings/: SettingsManager.cs  SupportedLanguages.cs  Warcraker.UrbanRivals.URManager.Settings.csproj  WindowsSettingsManager.cs
Warcraker.UrbanRivals.URManager.ViewModels/: ApiVM.cs  ExceptionHandlerVmBase.cs  LanguageVM.cs  MailExceptionHandlerVm.cs  StartupVM.cs  Warcraker.UrbanRivals.URManager.ViewModels.csproj  WindowsLanguageVM.cs  WindowsLanguageVm.cs  WindowsStartupVM.cs  WindowsStartupVm.cs
Warcraker.UrbanRivals.URManager.ViewModels/Language/: LanguageConfigurationVM.cs
Warcraker.UrbanRivals.URManager.ViewModels/Startup/: StartupVM.cs
Warcraker.UrbanRivals.URManager/Configuration/: ConfigurationManager.cs
Warcraker.UrbanRivals.URManager/Resources/Text/: Game.en.Designer.cs  Text.en.resx  UI.en.Designer.cs  UI.en.resx
Warcraker.UrbanRivals.URManager/View/ExceptionHandler/: ExceptionHandlerWindow.xaml  ExceptionHandlerWindow.xaml.cs
Warcraker.UrbanRivals.URManager/View/LanguageSelection/: LanguageSelectionWindow.xaml  LanguageSelectionWindow.xaml.cs
Warcraker.UrbanRivals.URManager/View/Main/: MainWindow.xaml  MainWindow.xaml.cs
Warcraker.UrbanRivals.URManager/View/Startup/: StartupWindow.xaml  StartupWindow.xaml.cs
Warcraker.UrbanRivals.URManager/ViewModel/Startup/: StartupVM.cs
Warcraker.Utils/: Asserts.cs
Warcraker.Wpf.Utils/: CommandDelegate.cs
doc/: API calls - favs.txt  API calls - original.txt  API items.txt  Acciones para barajas.txt  Agradecimientos.txt  Blob hierarchy.txt  Cases Stops and Protection.xlsb  Combat steps.txt  Database.txt  EULA.txt  Espaciado cartas calculator.txt  Experience.txt  INotifyChange properties.txt  Known issues.txt  Misc.txt  Profiling API.xlsx  Round results template.txt  Tratamiento imagenes.txt  WPF card design.txt
docs/: abilities_and_bonuses.txt  combat.txt  leaders.txt  prefixes.txt  suffixes.txt
(+302 files in other folders)
