<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Warcraker.UrbanRivals.URManager.Configuration\Warcraker.UrbanRivals.URManager.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Warcraker.UrbanRivals.ApiManager">
      <HintPath>..\..\Api\UrbanRivalsApiManager\UrbanRivalsApiManager\bin\Release\Warcraker.UrbanRivals.ApiManager.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
