<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HashUtils\HashUtils.csproj" />
    <ProjectReference Include="..\Warcraker.UrbanRivals.CommonConstants\Warcraker.UrbanRivals.Common.csproj" />
    <ProjectReference Include="..\Warcraker.UrbanRivals.Core\Warcraker.UrbanRivals.Core.csproj" />
    <ProjectReference Include="..\Warcraker.UrbanRivals.DataRepository\Warcraker.UrbanRivals.DataRepository.csproj" />
  </ItemGroup>

</Project>
