<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Warcraker.UrbanRivals.URManager.Bootstrap\Warcraker.UrbanRivals.URManager.Bootstrap.csproj" />
    <ProjectReference Include="..\Warcraker.UrbanRivals.URManager.ViewModels\Warcraker.UrbanRivals.URManager.ViewModels.csproj" />
    <ProjectReference Include="..\Warcraker.Utils\Warcraker.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Text\Text.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Text.en.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Text\Text.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Text.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Images\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="consumer_token.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>