<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <StartupObject>Warcraker.UrbanRivals.URManager.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Warcraker.UrbanRivals.URManager.Bootstrap\Warcraker.UrbanRivals.URManager.Bootstrap.csproj" />
    <ProjectReference Include="..\Warcraker.UrbanRivals.URManager.ViewModels\Warcraker.UrbanRivals.URManager.ViewModels.csproj" />
    <ProjectReference Include="..\Warcraker.Utils\Warcraker.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Text\Game.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Game.en.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Text\Game.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Game.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Images\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="consumer_token.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>