<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HashUtils\HashUtils.csproj" />
    <ProjectReference Include="..\Warcraker.UrbanRivals.CommonConstants\Warcraker.UrbanRivals.Common.csproj" />
    <ProjectReference Include="..\Warcraker.UrbanRivals.Core\Warcraker.UrbanRivals.Core.csproj" />
    <ProjectReference Include="..\Warcraker.UrbanRivals.DataRepository\Warcraker.UrbanRivals.DataRepository.csproj" />
    <ProjectReference Include="..\Warcraker.UrbanRivals.SkillParser\Warcraker.UrbanRivals.SkillParser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UrbanRivalsApiManager">
      <HintPath>..\UrbanRivalsApiManager.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
